# Audit

./: .gitignore  README.md  Sample.sln
src/Sample.Application/: Sample.Application.csproj  SampleApplicationModule.cs
src/Sample.Application.Contracts/: Sample.Application.Contracts.csproj
src/Sample.Blazor/: Program.cs  Sample.Blazor.csproj  SampleBlazorModule.cs  SampleBrandingProvider.cs  SampleComponentBase.cs  _Imports.razor  appsettings.json  tempkey.jwk
src/Sample.Blazor/Menus/: SampleMenuContributor.cs  SampleMenus.cs
src/Sample.Blazor/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
src/Sample.Blazor/Properties/: launchSettings.json
src/Sample.DbMigrator/: DbMigratorHostedService.cs  Sample.DbMigrator.csproj  SampleDbMigratorModule.cs  appsettings.json  tempkey.jwk
src/Sample.Domain/: Sample.Domain.csproj  SampleDomainModule.cs
src/Sample.Domain.Shared/: Sample.Domain.Shared.csproj  SampleDomainSharedModule.cs  SampleModuleExtensionConfigurator.cs
src/Sample.Domain/Data/: SampleDbMigrationService.cs
src/Sample.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/Sample.EntityFrameworkCore/: Sample.EntityFrameworkCore.csproj
src/Sample.EntityFrameworkCore/EntityFrameworkCore/: SampleDbContext.cs  SampleEntityFrameworkCoreModule.cs
src/Sample.EntityFrameworkCore/Migrations/: 20220317054514_Initial.Designer.cs  20220317054514_Initial.cs  SampleDbContextModelSnapshot.cs
src/Sample.HttpApi/: Sample.HttpApi.csproj
src/Sample.HttpApi.Client/: Sample.HttpApi.Client.csproj
test/Sample.Application.Tests/: Sample.Application.Tests.csproj
test/Sample.Domain.Tests/: Sample.Domain.Tests.csproj
test/Sample.EntityFrameworkCore.Tests/: Sample.EntityFrameworkCore.Tests.csproj
test/Sample.EntityFrameworkCore.Tests/EntityFrameworkCore/: SampleEntityFrameworkCoreTestModule.cs
test/Sample.HttpApi.Client.ConsoleTestApp/: Sample.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/Sample.TestBase/: Sample.TestBase.csproj  SampleTestBaseModule.cs
test/Sample.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
