<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.Domain\Sample.Domain.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="5.2.0-rc.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="5.2.0-rc.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="5.2.0-rc.2" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="5.2.0-rc.2" />
    <PackageReference Include="Volo.Abp.IdentityServer.EntityFrameworkCore" Version="5.2.0-rc.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="5.2.0-rc.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="5.2.0-rc.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="5.2.0-rc.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="5.2.0-rc.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0-preview.2.22153.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>compile; build; native; contentfiles; analyzers; buildtransitive</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
