<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Sample</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="5.2.0-rc.2" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="5.2.0-rc.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="5.2.0-rc.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="5.2.0-rc.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="5.2.0-rc.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="5.2.0-rc.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="5.2.0-rc.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="5.2.0-rc.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Sample\*.json" />
    <Content Remove="Localization\Sample\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.0-preview.2.22153.2" />
  </ItemGroup>

</Project>
